source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jsch-0.1.54.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.9.jar,\
               lib/slf4j-log4j12-1.7.9.jar,\
               lib/org.eclipse.jgit-4.9.2.201712150930-r.jar,\
               lib/org.eclipse.core.resources.jar
