Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V0
Bundle-SymbolicName: com.sl.v0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sl.v0.Activator
Bundle-Vendor: SL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/Jama-1.0.3.jar,
 lib/jsch-0.1.54.jar,
 lib/log4j-1.2.17.jar,
 lib/org.eclipse.core.resources.jar,
 lib/org.eclipse.jgit-4.9.2.201712150930-r.jar,
 lib/org.eclipse.ui.ide-3.3.2.jar,
 lib/slf4j-api-1.7.9.jar,
 lib/slf4j-log4j12-1.7.9.jar,
 lib/javax.annotation_1.2.0.v201401042248.jar,
 lib/javax.inject_1.0.0.v20091030.jar,
 lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar,
 lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar,
 lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar,
 lib/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar,
 lib/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar,
 lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar,
 lib/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar,
 lib/org.eclipse.equinox.registry.nl_zh_4.2.0.v20130724060447.jar,
 lib/org.eclipse.fx.osgi_2.4.0.201605100504.jar,
 lib/org.eclipse.jface_3.10.1.v20140813-1009.jar,
 lib/org.eclipse.osgi_3.10.1.v20140909-1633.jar,
 lib/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar,
 lib/org.eclipse.osgi.nl_zh_4.2.0.v20130724060447.jar,
 lib/org.eclipse.swt_3.103.1.v20140903-1938.jar,
 lib/org.eclipse.swt.nl_zh_4.2.0.v20130724060447.jar,
 lib/org.eclipse.swt.win32.win32.x86_3.103.1.v20140903-1947.jar,
 lib/org.eclipse.swt.win32.win32.x86.nl_zh_4.2.0.v20130724060447.jar,
 lib/org.eclipse.ui_3.106.0.v20140812-1751.jar,
 lib/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar,
 lib/runtime_registry_compatibility.jar
