Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V0
Bundle-SymbolicName: com.sl.v0;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sl.v0.Activator
Bundle-Vendor: SL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsch-0.1.54.jar,
 lib/log4j-1.2.17.jar,
 lib/org.eclipse.core.resources.jar,
 lib/org.eclipse.jgit-4.9.2.201712150930-r.jar,
 lib/slf4j-api-1.7.9.jar,
 lib/slf4j-log4j12-1.7.9.jar
